<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.9);
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            position: absolute;
            padding: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button{
            width: 100px;
            border: none;
            padding: 15px;
            background-color: dodgerblue;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>com quantas borrifadas acaba com a água do borrifador?(SEGUNDO CANAL GAHH SHOOW)</h1>
        <a href="3.html"><button>820</button></a>
        <a href="errou.html"><button>712</button></a>
    </div>
</body>
</html>