<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
                background-color: rgba(0, 0, 0, 0.9);
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                background-color: rgba(0, 0, 0, 0.9);
                color: white;
                position: absolute;
                padding: 80px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            button{
                width: 100px;
                border: none;
                padding: 15px;
                background-color: dodgerblue;
                cursor: pointer;
            }
            button:hover{
                background-color: deepskyblue;
            }
            h1{
                color: white;
            }
        </style>
</head>
<body>
    <h1>09/4</h1>
    <a href="errou.html"><button>pascoa</button></a>
    <a href="ganhemo.html"><button>páscoa</button></a>
    <a href="errou.html"><button>natal</button></a>
    
</body>
</html>