<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The quiz</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.9);
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            position: absolute;
            padding: 80px;
            top: 33%;
            left: 37%;
        }
        button{
            width: 100px;
            border: none;
            padding: 15px;
            background-color: dodgerblue;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>The Quiz</h1>
        
        <a href="1.html"><button>Começar</button></a>
    </div>
</body>
</html>